{
  "name": "poo-nodejs",
  "version": "1.0.0",
  "type": "module",
  "main": "herancaPrototipo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeAugustoDC/estudosNodeJs-POO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeAugustoDC/estudosNodeJs-POO/issues"
  },
  "homepage": "https://github.com/GuilhermeAugustoDC/estudosNodeJs-POO#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "sha1": "^1.1.1"
  },
  "description": ""
}
